# CacheManager.Serialization.Hyperion

./: .gitignore  .travis.yml  CONTRIBUTING.md  CacheManager.Serialization.Hyperion.sln  README.md  appveyor.yml  build.ps1  build.sh
cake/: build.cake
src/: CacheManager.Serialization.Hyperion.sln
src/CacheManager.Serialization.Hyperion/: CacheManager.Serialization.Hyperion.csproj  HyperionCacheItem.cs  HyperionConfigurationBuilderExtensions.cs  HyperionSerializer.cs
src/CacheManager.Serialization.Hyperion/Settings/: HyperionSerializerSettings.cs
src/Tests/CacheManager.Serialization.Hyperion.Tests/: CacheManager.Serialization.Hyperion.Tests.csproj  HyperionConfigurationBuilderExtensionsTests.cs
tests/CacheManager.Serialization.Hyperion.Tests/: CacheManager.Serialization.Hyperion.Tests.csproj  HyperionSerializerSettingsTests.cs  HyperionSerializerTests.cs
tests/CacheManager.Serialization.Hyperion.Tests/Utils/: TestUser.cs
